<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Records</title>
     {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
    <tr>
        <th>Student ID</th>
        <th>Student Name</th>
        <th>Student Email</th>
        <th>Student Contact</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
{% for student in students %}
    <tr>
        <td>{{ student.sid }}</td>
        <td>{{ student.sname }}</td>
        <td>{{ student.semail }}</td>
        <td>{{ student.scontact }}</td>
        <td>
            <a href="/edit/{{ student.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
            <a href="/delete/{{ student.id }}">Delete</a>
        </td>
    </tr>
{% endfor %}
    </tbody>
</table>
<br>
<br>
<center><a href="/std" class="btn btn-primary">Add New Record</a></center>
</body>
</html>